<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D7F1C0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipe_view_fragment">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Recipe Name" />

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="168dp"
        android:layout_height="155dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name"
        tools:srcCompat="@drawable/porridge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/ingredients_text"
        android:text="Ingredients:"
        app:layout_constraintBottom_toTopOf="@id/ingredients_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_text"
        app:layout_constraintBottom_toTopOf="@+id/how_to_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/how_to_text"
        android:layout_marginStart="16dp"
        android:text="How to cook:"
        app:layout_constraintBottom_toTopOf="@id/instructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredients_list"
        />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/recipe_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/how_to_text" />



    <TextView
        android:id="@+id/recipe_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="5"
        tools:text="Recipe Id"/>

</androidx.constraintlayout.widget.ConstraintLayout>